<html>
    <head>
        <title>wifisetup</title>
        <style>
		.Nettitle { 
			font-size: 15px;
			font-weight: bolder;
			padding-bottom: 5px;
		}
		.hostname { 
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}
		.SSID { 
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}
		.IP { 
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}
		.details { 
			font-size: 12px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}
		.MAC { 
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}
		.visiblelabel { 
			position: absolute; 
			top: 130px; 
			left: 275px;
			width:300px;
			color: white;
			padding-left: 20px;
			padding-top: 5px;
			font-size: 30px;
			z-index: 2;
		}
		.savebutton { 
			position: absolute; 
			top: 350px; 
			left: 250px;
			width:300px;
			color: white;
			text-align: center;
			font-size: 30px;
			z-index: 2;
		}
		.wifiselect { 
			position: absolute; 
			top: 150px; 
			left: 210px;
			width: 396px;
			height: 189px !important;
			background-color: transparent;
			color: white;
			border: none;
			font-size: large;
			overflow-y: auto;
		}
        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="../jquery/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <!-- Latest v1 Angular -->
        <script src="../angular/js/angular.min.js"></script>

        <script src="js/moment.min.js"></script>
		
		<script src="js/printflow.js"></script>
		<script src="js/printerconfig.js"></script>
		
		<script src="js/js.cookie.js"></script>
		
		<link href="css/printflow.css" rel="stylesheet">
    </head>
    <body style="background-color: black;" onload="init();">
		<script>
			function init(){
				startpage();
				setInterval(updateNetworkInfo(), 10000);
			}

			function updateNetworkInfo(){

				$.getJSON('/services/machine/getNetworkHostConfiguration')
				.done(function(data){
					
					 document.getElementById("hostvar").innerHTML=data.Hostname;
					 var MACs = "";
					 $.each(data.MACs, function(key,value){
						console.log(key+", "+value);
						MACs += key + ": "+value;
					 });
					 document.getElementById("MACaddress").innerHTML  = MACs;
					 
					 var IPs = "";
					 $.each(data.IPs, function(key,value){
						IPs += key + ": "+value;
					 });
					 document.getElementById("IPaddress").innerHTML  = IPs;
				})
				.fail(function(){
					
				});
				
				var select = document.getElementById("wifiselect");
				// length should be 0 but for some really odd reason some elements can be left. If so, we do it again.
				while (select.options.length > 0){
					for (var i = 0; i < select.options.length; i++) {
						select.options[i] = null;
					}
				}
				$.getJSON('/services/machine/wirelessNetworks/list')
				.done(function(data){
					var i = 0;
					$.each(data, function (key, val) {
						console.log(i + ": "+key+" "+val);
						option = document.createElement('option');
						option.id = option.text = option.value = val.ssid;
						option.style = "background: url(images/wifi-tiny.png) no-repeat; padding-top: 2px; padding-right: 10px;";
						select.add( option );
						i = i+1;
					});
					$("#wifiselect").html($("#wifiselect option").sort(function (a, b) {
					return a.text == b.text ? 0 : a.text.toLowerCase() < b.text.toLowerCase() ? -1 : 1
					})) 
				});
			}
			
			function setupWifi(){
				location.href="wifisetup.html?SSID="+$("#wifiselect").val();
			}
		
		</script>
        <div class="screen">
            <div class="main">
            	<div class="title">WIFI SETTINGS</div>
				<img src="images/NetworkListBackground.png" usemap="wifisettings" class="uilayer2">

				<a href="printPage.html">
					<img class="homeButton" src="images/homePage.png">
				</a>
				
				<a href="index.html">
					<img class="filesButton" src="images/filesPage.png">
				</a>
				
				<a href="controls.html">
					<img class="controlsButton" src="images/settingsPage.png">
				</a>
				
				<a href="wifisettings.html">
					<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
				</a>
				
				<img name="wifi_bg" id="wifi_bg" class="wifi_bg" src="images/wifi-nc_active.png">

				
				<div name="info" id="info" class="info">
					<div name="hostname" id="hostname" class="hostname">CURRENT:<span id="hostvar" class="hostname"></span>.local</div>
					<div name="IP" id="IP" class="IP">IP:<span id="IPaddress" class="details"></span></div>
					<div name="MAC" id="MAC" class="MAC">WAN:<span id="MACaddress" class="details"></span></div>
				</div>
				<div name="savebutton" class="savebutton" id="savebutton" onClick="setupWifi();"><img class="setupWifi" src="images/setupWifi.png"></div>
				<select name="wifiselect" class="wifiselect" id="wifiselect" size="5">
					<option>Loading...</option>
				</select>
				
           </div>
        </div>
    </body>
</html>