/* Navbar */
.navbar {
    margin: 0;
}


/* Sidebar */
#sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    width: 300px;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #f5f5f5;
    border-right: 1px solid #eeeeee;
}

#sidebar .panel-placeholder {
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #eeeeee;
    border: 1px dashed #cccccc;
}

#sidebar .panel-body {
    padding-bottom: 0;
}

#sidebar .info {
    margin-bottom: 10px;
}

#sidebar .info-label {
    font-weight: bold;
}

#sidebar .info,
#sidebar .form-group {
    min-height: 20px;
}

#sidebar small {
    color: #888888;
    font-weight: normal;
}

#sidebar label,
#sidebar .info-label {
    width: 60%;
    float: left;
}

#sidebar .info-value,
#sidebar .form-control {
    width: 40%;
    float: left;
}

/* Main */
#main {
    position: fixed;
    left: 301px;
    right: 39px;
    top: 51px;
    bottom: 0;
}

/* Slider */
#slider {
    position: fixed;
    padding: 10px;
    width: 60px;
    top: 51px;
    bottom: 0;
    right: 0;
    background-color: #f5f5f5;
    border-left: 1px solid #eeeeee;
}

#slider .min,
#slider .max {
    padding: 0;
    height: 20px;
    display: block;
    text-align: center;
}

#slider .max {
    margin-bottom: 10px;
}

#slider .min {
    margin-top: 10px;
}

#slider .slider {
    margin-left: 10px;
}

#slider .slider-handle {
    border: 1px #cccccc solid;
    background-color: #ffffff;
    background-image: -webkit-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
    background-image: -o-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
    background-image: linear-gradient(to bottom,#eeeeee 0%, #cccccc 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);
    filter: none;
}

#slider .slider-track {
    border: 1px solid #eeeeee;
}

#slider .slider-track,
#slider .slider-selection {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}

/* Alert */
#alert {
    position: absolute;
    top: 61px;
    left: 311px;
    right: 71px;
}

/* Button file */
.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
